<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings - HostGenius</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation (same as dashboard.html) -->
        <aside class="sidebar">
            <!-- Sidebar content from dashboard.html -->
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <header class="content-header">
                <h1>Booking Management</h1>
                <div class="header-actions">
                    <button class="btn btn-primary" id="addBookingBtn">
                        <i class="fas fa-plus"></i> Add Booking
                    </button>
                    <div class="search-bar">
                        <input type="text" placeholder="Search bookings...">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
            </header>

            <div class="bookings-container">
                <div class="bookings-filters">
                    <div class="filter-group">
                        <label>Status:</label>
                        <select id="statusFilter">
                            <option value="all">All</option>
                            <option value="confirmed">Confirmed</option>
                            <option value="pending">Pending</option>
                            <option value="cancelled">Cancelled</option>
                            <option value="completed">Completed</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Date Range:</label>
                        <input type="date" id="startDate">
                        <span>to</span>
                        <input type="date" id="endDate">
                    </div>
                    <button class="btn btn-outline" id="applyFilters">Apply</button>
                </div>

                <div class="bookings-table-container">
                    <table class="bookings-table">
                        <thead>
                            <tr>
                                <th>Guest</th>
                                <th>Dates</th>
                                <th>Nights</th>
                                <th>Property</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="guest-info">
                                        <img src="images/guest1.jpg" alt="Guest">
                                        <span>Michael Johnson</span>
                                    </div>
                                </td>
                                <td>May 15 - 20, 2023</td>
                                <td>5</td>
                                <td>Luxury Nairobi Apartment</td>
                                <td>$875</td>
                                <td><span class="status-badge confirmed">Confirmed</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Send Message">
                                            <i class="fas fa-comment"></i>
                                        </button>
                                        <button class="btn-icon" title="Process Payment">
                                            <i class="fas fa-money-bill-wave"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="guest-info">
                                        <img src="images/guest2.jpg" alt="Guest">
                                        <span>Sarah Williams</span>
                                    </div>
                                </td>
                                <td>May 22 - 25, 2023</td>
                                <td>3</td>
                                <td>Luxury Nairobi Apartment</td>
                                <td>$525</td>
                                <td><span class="status-badge pending">Pending</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Send Message">
                                            <i class="fas fa-comment"></i>
                                        </button>
                                        <button class="btn-icon" title="Confirm Booking">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="guest-info">
                                        <img src="images/guest3.jpg" alt="Guest">
                                        <span>David Kimani</span>
                                    </div>
                                </td>
                                <td>May 28 - Jun 2, 2023</td>
                                <td>5</td>
                                <td>Beach House Mombasa</td>
                                <td>$920</td>
                                <td><span class="status-badge confirmed">Confirmed</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Send Message">
                                            <i class="fas fa-comment"></i>
                                        </button>
                                        <button class="btn-icon" title="Process Payment">
                                            <i class="fas fa-money-bill-wave"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="guest-info">
                                        <img src="images/guest4.jpg" alt="Guest">
                                        <span>Robert Mwangi</span>
                                    </div>
                                </td>
                                <td>Apr 10 - 15, 2023</td>
                                <td>5</td>
                                <td>Luxury Nairobi Apartment</td>
                                <td>$875</td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Request Review">
                                            <i class="fas fa-star"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="guest-info">
                                        <img src="images/guest5.jpg" alt="Guest">
                                        <span>Grace Omondi</span>
                                    </div>
                                </td>
                                <td>Jun 10 - 17, 2023</td>
                                <td>7</td>
                                <td>Beach House Mombasa</td>
                                <td>$1,295</td>
                                <td><span class="status-badge confirmed">Confirmed</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" title="Send Message">
                                            <i class="fas fa-comment"></i>
                                        </button>
                                        <button class="btn-icon" title="Process Payment">
                                            <i class="fas fa-money-bill-wave"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="pagination">
                        <button class="btn btn-outline" disabled>
                            <i class="fas fa-chevron-left"></i> Previous
                        </button>
                        <span>Page 1 of 3</span>
                        <button class="btn btn-outline">
                            Next <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Add Booking Modal -->
            <div class="modal" id="addBookingModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Add New Booking</h2>
                        <button class="close-modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="addBookingForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="bookingProperty">Property</label>
                                    <select id="bookingProperty" required>
                                        <option value="">Select Property</option>
                                        <option value="1">Luxury Nairobi Apartment</option>
                                        <option value="2">Beach House Mombasa</option>
                                        <option value="3">Cozy Kisumu Cottage</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="bookingStatus">Status</label>
                                    <select id="bookingStatus" required>
                                        <option value="confirmed">Confirmed</option>
                                        <option value="pending">Pending</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="checkInDate">Check-in Date</label>
                                    <input type="date" id="checkInDate" required>
                                </div>
                                <div class="form-group">
                                    <label for="checkOutDate">Check-out Date</label>
                                    <input type="date" id="checkOutDate" required>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="guestName">Guest Name</label>
                                <input type="text" id="guestName" placeholder="Guest name" required>
                            </div>

                            <div class="form-row">
                                <div class="form-group">
                                    <label for="guestEmail">Guest Email</label>
                                    <input type="email" id="guestEmail" placeholder="guest@example.com" required>
                                </div>
                                <div class="form-group">
                                    <label for="guestPhone">Guest Phone</label>
                                    <input type="tel" id="guestPhone" placeholder="+254 700 000000">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="bookingAmount">Total Amount (USD)</label>
                                <input type="number" id="bookingAmount" placeholder="0.00" step="0.01" required>
                            </div>

                            <div class="form-group">
                                <label for="bookingNotes">Notes</label>
                                <textarea id="bookingNotes" rows="3" placeholder="Any special requests or notes..."></textarea>
                            </div>

                            <div class="form-actions">
                                <button type="button" class="btn btn-outline close-modal">Cancel</button>
                                <button type="submit" class="btn btn-primary">Save Booking</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Process Payment Modal -->
            <div class="modal" id="paymentModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Process Payment</h2>
                        <button class="close-modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="payment-methods">
                            <div class="payment-method active" data-method="mpesa">
                                <i class="fas fa-mobile-alt"></i>
                                <span>M-Pesa</span>
                            </div>
                            <div class="payment-method" data-method="card">
                                <i class="fas fa-credit-card"></i>
                                <span>Credit Card</span>
                            </div>
                            <div class="payment-method" data-method="bank">
                                <i class="fas fa-university"></i>
                                <span>Bank Transfer</span>
                            </div>
                        </div>

                        <div class="payment-details" id="mpesaPayment">
                            <h3>M-Pesa Payment</h3>
                            <form id="mpesaForm">
                                <div class="form-group">
                                    <label for="mpesaPhone">Phone Number</label>
                                    <input type="tel" id="mpesaPhone" placeholder="254700000000" required>
                                </div>
                                <div class="form-group">
                                    <label for="mpesaAmount">Amount (KES)</label>
                                    <input type="number" id="mpesaAmount" placeholder="0.00" step="0.01" required>
                                </div>
                                <div class="form-group">
                                    <label for="mpesaReference">Reference</label>
                                    <input type="text" id="mpesaReference" placeholder="Booking #1234" required>
                                </div>

                                <button type="submit" class="btn btn-primary btn-block">
                                    <i class="fas fa-paper-plane"></i> Send Payment Request
                                </button>
                            </form>
                        </div>

                        <div class="payment-details hidden" id="cardPayment">
                            <!-- Credit card payment form would go here -->
                        </div>

                        <div class="payment-details hidden" id="bankPayment">
                            <!-- Bank transfer details would go here -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/dashboard.js"></script>
    <script src="js/mpesa.js"></script>
</body>
</html>